# spring-microservices-catalog-orders

./: Dockerfile  README.md  application.properties  docker-compose.yml  mvnw  pom.xml  render.yaml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
order-simulator-service/: pom.xml
order-simulator-service/src/main/java/com/example/orders/: OrderSimulatorApplication.java
order-simulator-service/src/main/java/com/example/orders/controller/: OrderController.java
order-simulator-service/src/main/java/com/example/orders/dto/: OrderItem.java  OrderRequest.java  OrderResponse.java  ProductDto.java
order-simulator-service/src/main/java/com/example/orders/service/: CatalogClient.java
product-catalog-service/: Dockerfile  pom.xml
product-catalog-service/src/main/java/com/example/catalog/: ProductCatalogApplication.java
product-catalog-service/src/main/java/com/example/catalog/config/: CorsConfig.java  DataLoader.java
product-catalog-service/src/main/java/com/example/catalog/controller/: ProductController.java
product-catalog-service/src/main/java/com/example/catalog/dto/: ProductRequest.java
product-catalog-service/src/main/java/com/example/catalog/model/: Product.java
product-catalog-service/src/main/java/com/example/catalog/repository/: ProductRepository.java
product-catalog-service/src/main/resources/: application.yml  data.sql
