<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>spring-microservices-catalog-orders</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>discovery-server</module>
    <module>api-gateway</module>
    <module>order-simulator-service</module>
    <module>product-catalog-service</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Spring Boot dependencies BOM -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.1.3</version> <!-- ajuste conforme sua versão -->
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Spring Cloud dependencies BOM -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>2022.0.3</version> <!-- versão estável e válida -->
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>

</project>
