<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Define o projeto pai, para herdar configurações comuns -->
  <parent>
    <groupId>com.example</groupId>       <!-- Grupo base do projeto -->
    <artifactId>spring-microservices-catalog-orders</artifactId>  <!-- Projeto pai -->
    <version>1.0.0</version>             <!-- Versão do projeto pai -->
  </parent>

  <modelVersion>4.0.0</modelVersion>    <!-- Versão do modelo POM -->

  <!-- Identificação do módulo atual -->
  <artifactId>order-simulator-service</artifactId> <!-- Nome do módulo atual -->
  <name>order-simulator-service</name>               <!-- Nome legível -->

  <dependencies>
    <!-- Dependência para aplicações reativas com Spring WebFlux -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>

    <!-- Cliente Eureka para registrar e descobrir serviços -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>

    <!-- Validação Bean Validation (javax.validation / jakarta.validation) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- Lombok para reduzir código boilerplate, como getters/setters -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version> <!-- Versão compatível atual -->
      <scope>provided</scope>   <!-- Não é empacotado, usado só em compilação -->
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Configura o compilador Java para a versão 17 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>17</source>  <!-- Versão do código fonte -->
          <target>17</target>  <!-- Versão da JVM alvo -->
          <fork>true</fork>   <!-- Compilar em processo separado -->
        </configuration>
      </plugin>

      <!-- Plugin do Spring Boot para empacotamento e execução -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>3.1.3</version>  <!-- Versão do Spring Boot -->
      </plugin>
    </plugins>
  </build>

</project>
